defines = -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_ANGLE -DSK_ENABLE_AVX512_OPTS -DSK_TYPEFACE_FACTORY_FREETYPE -DSK_FONTMGR_ANDROID_AVAILABLE -DSK_FONTMGR_FREETYPE_DIRECTORY_AVAILABLE -DSK_FONTMGR_FREETYPE_EMBEDDED_AVAILABLE -DSK_FONTMGR_FREETYPE_EMPTY_AVAILABLE -DSK_FONTMGR_FONTCONFIG_AVAILABLE -DSK_GL -DSK_SUPPORT_PDF -DSK_CODEC_DECODES_JPEG -DSK_CODEC_DECODES_ICO -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_RAW -DSK_CODEC_DECODES_WEBP -DSK_HAS_WUFFS_LIBRARY -DSK_CODEC_DECODES_GIF -DSK_XML -DSK_ENABLE_SKOTTIE -DSK_ENABLE_SKOTTIE_SKSLEFFECT -DSK_CODEC_DECODES_BMP -DSK_CODEC_DECODES_WBMP -DSK_DISABLE_LEGACY_VULKAN_MUTABLE_TEXTURE_STATE -DSKIA_DLL -DSK_R32_SHIFT=16 -DSK_ENABLE_PRECOMPILE -DSK_GANESH -DSK_DISABLE_TRACING -DSK_USE_PERFETTO
framework_dirs =
include_dirs = -I../../modules/skottie/utils -I../../modules/skottie/include -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = utils

build obj/modules/skottie/utils/utils.SkottieUtils.o: cxx ../../modules/skottie/utils/SkottieUtils.cpp || obj/third_party/icu/make_data_assembly.stamp
  source_file_part = SkottieUtils.cpp
  source_name_part = SkottieUtils
build obj/modules/skottie/utils/utils.TextEditor.o: cxx ../../modules/skottie/utils/TextEditor.cpp || obj/third_party/icu/make_data_assembly.stamp
  source_file_part = TextEditor.cpp
  source_name_part = TextEditor

build obj/modules/skottie/utils.stamp: stamp obj/modules/skottie/utils/utils.SkottieUtils.o obj/modules/skottie/utils/utils.TextEditor.o || ./libskottie.so ./libskia.so
