defines = -DNDEBUG -DSK_CODEC_DECODES_BMP -DSK_CODEC_DECODES_WBMP -DSK_DISABLE_LEGACY_VULKAN_MUTABLE_TEXTURE_STATE -DSKIA_DLL -DSK_R32_SHIFT=16 -DSK_ENABLE_PRECOMPILE -DSK_GANESH -DSK_DISABLE_TRACING -DSK_USE_PERFETTO -DSK_GAMMA_APPLY_TO_A8 -DSK_ANGLE -DSK_ENABLE_AVX512_OPTS -DSKIA_IMPLEMENTATION=1 -DSK_FONTMGR_FONTCONFIG_AVAILABLE -DSK_TYPEFACE_FACTORY_FREETYPE
framework_dirs =
include_dirs = -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = fontmgr_fontconfig

build obj/src/ports/fontmgr_fontconfig.SkFontMgr_fontconfig.o: cxx ../../src/ports/SkFontMgr_fontconfig.cpp
  source_file_part = SkFontMgr_fontconfig.cpp
  source_name_part = SkFontMgr_fontconfig

build obj/fontmgr_fontconfig.stamp: stamp obj/src/ports/fontmgr_fontconfig.SkFontMgr_fontconfig.o || obj/third_party/fontconfig.stamp obj/typeface_freetype.stamp
