defines = -DNDEBUG -DSK_CODEC_DECODES_BMP -DSK_CODEC_DECODES_WBMP -DSK_DISABLE_LEGACY_VULKAN_MUTABLE_TEXTURE_STATE -DSKIA_DLL -DSK_R32_SHIFT=16 -DSK_ENABLE_PRECOMPILE -DSK_GANESH -DSK_DISABLE_TRACING -DSK_USE_PERFETTO -DSK_GAMMA_APPLY_TO_A8 -DSK_ANGLE -DSK_ENABLE_AVX512_OPTS -DSKIA_IMPLEMENTATION=1 -DSK_FONTMGR_ANDROID_AVAILABLE -DSK_TYPEFACE_FACTORY_FREETYPE -DXML_STATIC
framework_dirs =
include_dirs = -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -isystem /home/sheerapi/Eclipse/projects/Mountain/subprojects/skia/third_party/externals/expat/expat/lib -isystem /home/sheerapi/Eclipse/projects/Mountain/subprojects/skia/third_party/expat/include/expat_config
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = fontmgr_android

build obj/src/ports/fontmgr_android.SkFontMgr_android.o: cxx ../../src/ports/SkFontMgr_android.cpp
  source_file_part = SkFontMgr_android.cpp
  source_name_part = SkFontMgr_android
build obj/src/ports/fontmgr_android.SkFontMgr_android_parser.o: cxx ../../src/ports/SkFontMgr_android_parser.cpp
  source_file_part = SkFontMgr_android_parser.cpp
  source_name_part = SkFontMgr_android_parser

build obj/fontmgr_android.stamp: stamp obj/src/ports/fontmgr_android.SkFontMgr_android.o obj/src/ports/fontmgr_android.SkFontMgr_android_parser.o || obj/typeface_freetype.stamp ./libexpat.a
