defines = -DNDEBUG -DSK_CODEC_DECODES_BMP -DSK_CODEC_DECODES_WBMP -DSK_DISABLE_LEGACY_VULKAN_MUTABLE_TEXTURE_STATE -DSKIA_DLL -DSK_R32_SHIFT=16 -DSK_ENABLE_PRECOMPILE -DSK_GANESH -DSK_DISABLE_TRACING -DSK_USE_PERFETTO -DSK_GAMMA_APPLY_TO_A8 -DSK_ANGLE -DSK_ENABLE_AVX512_OPTS -DSKIA_IMPLEMENTATION=1 -DSK_CODEC_DECODES_JPEG
framework_dirs =
include_dirs = -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -isystem /home/sheerapi/Eclipse/projects/Mountain/subprojects/skia/third_party/libjpeg-turbo -isystem /home/sheerapi/Eclipse/projects/Mountain/subprojects/skia/third_party/externals/libjpeg-turbo
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = jpeg_decode

build obj/src/codec/jpeg_decode.SkJpegCodec.o: cxx ../../src/codec/SkJpegCodec.cpp
  source_file_part = SkJpegCodec.cpp
  source_name_part = SkJpegCodec
build obj/src/codec/jpeg_decode.SkJpegDecoderMgr.o: cxx ../../src/codec/SkJpegDecoderMgr.cpp
  source_file_part = SkJpegDecoderMgr.cpp
  source_name_part = SkJpegDecoderMgr
build obj/src/codec/jpeg_decode.SkJpegSourceMgr.o: cxx ../../src/codec/SkJpegSourceMgr.cpp
  source_file_part = SkJpegSourceMgr.cpp
  source_name_part = SkJpegSourceMgr
build obj/src/codec/jpeg_decode.SkJpegUtility.o: cxx ../../src/codec/SkJpegUtility.cpp
  source_file_part = SkJpegUtility.cpp
  source_name_part = SkJpegUtility

build obj/jpeg_decode.stamp: stamp obj/src/codec/jpeg_decode.SkJpegCodec.o obj/src/codec/jpeg_decode.SkJpegDecoderMgr.o obj/src/codec/jpeg_decode.SkJpegSourceMgr.o obj/src/codec/jpeg_decode.SkJpegUtility.o || ./libjpeg.a
