defines = -DNDEBUG -DSK_CODEC_DECODES_BMP -DSK_CODEC_DECODES_WBMP -DSK_DISABLE_LEGACY_VULKAN_MUTABLE_TEXTURE_STATE -DSKIA_DLL -DSK_R32_SHIFT=16 -DSK_ENABLE_PRECOMPILE -DSK_GANESH -DSK_DISABLE_TRACING -DSK_USE_PERFETTO -DSK_GAMMA_APPLY_TO_A8 -DSK_ANGLE -DSK_ENABLE_AVX512_OPTS -DSKIA_IMPLEMENTATION=1
framework_dirs =
include_dirs = -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -isystem /home/sheerapi/Eclipse/projects/Mountain/subprojects/skia/third_party/libjpeg-turbo -isystem /home/sheerapi/Eclipse/projects/Mountain/subprojects/skia/third_party/externals/libjpeg-turbo
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = jpeg_encode

build obj/src/encode/jpeg_encode.SkJPEGWriteUtility.o: cxx ../../src/encode/SkJPEGWriteUtility.cpp
  source_file_part = SkJPEGWriteUtility.cpp
  source_name_part = SkJPEGWriteUtility
build obj/src/encode/jpeg_encode.SkJpegEncoderImpl.o: cxx ../../src/encode/SkJpegEncoderImpl.cpp
  source_file_part = SkJpegEncoderImpl.cpp
  source_name_part = SkJpegEncoderImpl

build obj/jpeg_encode.stamp: stamp obj/src/encode/jpeg_encode.SkJPEGWriteUtility.o obj/src/encode/jpeg_encode.SkJpegEncoderImpl.o || ./libjpeg.a
