defines = -DNDEBUG -DSK_CODEC_DECODES_BMP -DSK_CODEC_DECODES_WBMP -DSK_DISABLE_LEGACY_VULKAN_MUTABLE_TEXTURE_STATE -DSKIA_DLL -DSK_R32_SHIFT=16 -DSK_ENABLE_PRECOMPILE -DSK_GANESH -DSK_DISABLE_TRACING -DSK_USE_PERFETTO -DSK_GAMMA_APPLY_TO_A8 -DSK_ANGLE -DSK_ENABLE_AVX512_OPTS -DSKIA_IMPLEMENTATION=1 -DSK_TYPEFACE_FACTORY_FREETYPE
framework_dirs =
include_dirs = -I../.. -I/usr/include/freetype2
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = typeface_freetype

build obj/src/ports/typeface_freetype.SkFontHost_FreeType.o: cxx ../../src/ports/SkFontHost_FreeType.cpp
  source_file_part = SkFontHost_FreeType.cpp
  source_name_part = SkFontHost_FreeType
build obj/src/ports/typeface_freetype.SkFontHost_FreeType_common.o: cxx ../../src/ports/SkFontHost_FreeType_common.cpp
  source_file_part = SkFontHost_FreeType_common.cpp
  source_name_part = SkFontHost_FreeType_common

build obj/typeface_freetype.stamp: stamp obj/src/ports/typeface_freetype.SkFontHost_FreeType.o obj/src/ports/typeface_freetype.SkFontHost_FreeType_common.o || obj/third_party/freetype2/freetype2.stamp
