defines = -DNDEBUG -DSK_CODEC_DECODES_BMP -DSK_CODEC_DECODES_WBMP -DSK_DISABLE_LEGACY_VULKAN_MUTABLE_TEXTURE_STATE -DSKIA_DLL -DSK_R32_SHIFT=16 -DSK_ENABLE_PRECOMPILE -DSK_GANESH -DSK_DISABLE_TRACING -DSK_USE_PERFETTO -DSK_GAMMA_APPLY_TO_A8 -DSK_ANGLE -DSK_ENABLE_AVX512_OPTS -DSKIA_IMPLEMENTATION=1 -DSK_HAS_WUFFS_LIBRARY -DSK_CODEC_DECODES_GIF
framework_dirs =
include_dirs = -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -isystem /home/sheerapi/Eclipse/projects/Mountain/subprojects/skia/third_party/externals/wuffs/release/c
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = wuffs

build obj/src/codec/wuffs.SkWuffsCodec.o: cxx ../../src/codec/SkWuffsCodec.cpp
  source_file_part = SkWuffsCodec.cpp
  source_name_part = SkWuffsCodec

build obj/wuffs.stamp: stamp obj/src/codec/wuffs.SkWuffsCodec.o || ./libwuffs.a
