defines = -DSKSHAPER_IMPLEMENTATION=1 -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_ANGLE -DSK_ENABLE_AVX512_OPTS -DSK_SHAPER_PRIMITIVE_AVAILABLE -DSKSHAPER_DLL -DSK_SHAPER_HARFBUZZ_AVAILABLE -DSK_SHAPER_UNICODE_AVAILABLE -DSK_TYPEFACE_FACTORY_FREETYPE -DSK_FONTMGR_ANDROID_AVAILABLE -DSK_FONTMGR_FREETYPE_DIRECTORY_AVAILABLE -DSK_FONTMGR_FREETYPE_EMBEDDED_AVAILABLE -DSK_FONTMGR_FREETYPE_EMPTY_AVAILABLE -DSK_FONTMGR_FONTCONFIG_AVAILABLE -DSK_GL -DSK_SUPPORT_PDF -DSK_CODEC_DECODES_JPEG -DSK_CODEC_DECODES_ICO -DSK_CODEC_DECODES_PNG -DSK_CODEC_DECODES_RAW -DSK_CODEC_DECODES_WEBP -DSK_HAS_WUFFS_LIBRARY -DSK_CODEC_DECODES_GIF -DSK_XML -DSK_CODEC_DECODES_BMP -DSK_CODEC_DECODES_WBMP -DSK_DISABLE_LEGACY_VULKAN_MUTABLE_TEXTURE_STATE -DSKIA_DLL -DSK_R32_SHIFT=16 -DSK_ENABLE_PRECOMPILE -DSK_GANESH -DSK_DISABLE_TRACING -DSK_USE_PERFETTO -DSK_UNICODE_AVAILABLE -DSK_UNICODE_ICU_IMPLEMENTATION -DSKUNICODE_DLL
framework_dirs =
include_dirs = -I../../modules/skshaper/include -I../.. -I../../modules/skunicode/include -I/usr/include/harfbuzz
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = libskshaper

build obj/modules/skshaper/src/libskshaper.SkShaper.o: cxx ../../modules/skshaper/src/SkShaper.cpp || obj/third_party/icu/make_data_assembly.stamp
  source_file_part = SkShaper.cpp
  source_name_part = SkShaper
build obj/modules/skshaper/src/libskshaper.SkShaper_primitive.o: cxx ../../modules/skshaper/src/SkShaper_primitive.cpp || obj/third_party/icu/make_data_assembly.stamp
  source_file_part = SkShaper_primitive.cpp
  source_name_part = SkShaper_primitive
build obj/modules/skshaper/src/libskshaper.SkShaper_skunicode.o: cxx ../../modules/skshaper/src/SkShaper_skunicode.cpp || obj/third_party/icu/make_data_assembly.stamp
  source_file_part = SkShaper_skunicode.cpp
  source_name_part = SkShaper_skunicode
build obj/modules/skshaper/src/libskshaper.SkShaper_harfbuzz.o: cxx ../../modules/skshaper/src/SkShaper_harfbuzz.cpp || obj/third_party/icu/make_data_assembly.stamp
  source_file_part = SkShaper_harfbuzz.cpp
  source_name_part = SkShaper_harfbuzz

build ./libskshaper.so: solink obj/modules/skshaper/src/libskshaper.SkShaper.o obj/modules/skshaper/src/libskshaper.SkShaper_primitive.o obj/modules/skshaper/src/libskshaper.SkShaper_skunicode.o obj/modules/skshaper/src/libskshaper.SkShaper_harfbuzz.o ./libskia.so ./libskunicode.so || obj/third_party/harfbuzz/harfbuzz.stamp
  ldflags = -Wl,--gc-sections
  libs = -lpthread -lfontconfig -lharfbuzz -lharfbuzz-subset
  frameworks =
  swiftmodules =
  output_extension = .so
  output_dir = 
