defines = -DNDEBUG
framework_dirs =
include_dirs =
cflags = -mavx2 -mf16c -std=c11 -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = skcms_TransformHsw

build obj/modules/skcms/src/skcms_TransformHsw.skcms_TransformHsw.o: cxx ../../modules/skcms/src/skcms_TransformHsw.cc
  source_file_part = skcms_TransformHsw.cc
  source_name_part = skcms_TransformHsw

build obj/modules/skcms/skcms_TransformHsw.stamp: stamp obj/modules/skcms/src/skcms_TransformHsw.skcms_TransformHsw.o
